* {
  margin: 0;
}
.display-flex {
  display: flex;
  justify-content: center;
}
.nav-item-1 {
  list-style: none;
  margin-right: 30px;
  font-weight: 700;
  color: orange;
}
.nav-item-2 {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
}
.nav-item-3 {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
}
.nav-item-4 {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
}

.header-part {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-link-1 {
  text-decoration: none;
  color: orange;
}
.nav-link-2 {
  text-decoration: none;
  color: skyblue;
}
.nav-link-3 {
  text-decoration: none;
  color: rgba(135, 207, 235, 0.932);
}
.nav-link-4 {
  text-decoration: none;
}
/* .nav-item-5 {
  text-decoration: none;
  list-style: none; */

.btn {
  width: 180px;
  height: 40px;
  border-radius: 5px;
  color: rgb(244, 244, 244);
  background-color: orange;
  border: none;
}
.btn-2 {
  width: 180px;
  height: 40px;
  border-radius: 5px;
  color: white;
  background-color: black;
  margin-top: 10px;
  margin-bottom: 10px;
}
.header-logo {
  width: 60px;
  height: 60px;
}
.header-part {
  width: 100%;
  height: 100px;
  margin-top: 20px;
}
.container-1 {
  font-weight: 700;
  font-size: 3.5rem;
}
.main-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* justify-content: center; */
  max-width: 100%;
}
.div {
  /* margin-left: 50px; */
}

.color-1 {
  color: orange;
}
.color-2 {
  color: rgb(98, 209, 253);
}
.footer {
  max-width: 1400;
  height: 32.44rem;
  background-color: rgb(108, 108, 228);
}
.hide {
  display: none;
}
/* .fast-part {
  width: 200;
  height: 60;
} */
/* .test {
  background: linear-gradient(
    90deg,
    rgba(242, 148, 223, 0.51) 0%,
    rgb(255, 255, 255) 35%,
    rgb(233, 190, 237) 100%
  );
} */
.left-right-icon {
  font-size: 40px;
  text-align: center;
  color: orange;
}
.Curriculum {
  /* text-align: center; */
  /* font-weight: 700; */
  font-size: 10px;
  /* margin-top: 60px; */
  /* margin-bottom: 80px; */
}
.kinter {
  display: flex;
  justify-content: center;
  text-align: center;
}
.year,
.elementary-school,
.middle {
  font-weight: 700;
  font-size: 1.5rem;
}
.middle-p {
  font-weight: 500;
  font-size: 1rem;
  color: rgba(128, 128, 128, 1);
}
marquee > p {
  font-size: 30px;
  font-weight: 800;
  color: rgb(233, 39, 78);
}

.box-1,
.box-2,
.box-3 {
  width: 370px;
  height: 400px;
  /* background-color: rgb(245, 158, 220); */
  margin-left: 20px;
  text-align: center;
  margin-top: 50px;
  padding: 100px 20px;
}
.box-1 {
  background: linear-gradient(
    7deg,
    rgba(255, 255, 255, 1) 25%,
    rgba(180, 244, 246, 0.841) 100%
  );
  border-radius: 10px;
}
.box-2 {
  background: linear-gradient(
    7deg,
    rgba(255, 255, 255, 1) 25%,
    rgba(246, 238, 180, 0.841) 100%
  );
  border-radius: 10px;
}
.box-3 {
  background: linear-gradient(
    7deg,
    rgba(255, 255, 255, 1) 25%,
    rgba(214, 180, 246, 0.841) 100%
  );
  border-radius: 10px;
}

.btn-red-more-1 {
  background-color: white;
  color: rgb(100, 202, 242);
  width: 100px;
  height: 28px;
  border: none;
}
.btn-red-more-2 {
  width: 100px;
  height: 28px;
  background-color: white;
  color: orange;
  border: none;
}
.btn-red-more-3 {
  width: 100px;
  height: 28px;
  background-color: rgb(248, 248, 248);
  color: rgba(135, 0, 255, 1);
  border: none;
}
.bg-add {
  background-image: url(../assets/bg.png);
}
/* section 2 */
.our-Stories {
  text-align: center;
  font-weight: 700;
  font-size: 2.8;
  margin-bottom: 80px;
}
.class-btn-1 {
  width: 138px;
  height: 45;

  border: none;
  border-radius: 25px;
  background-color: rgb(119, 229, 225);
  padding: 5px;
  color: rgb(255, 255, 255);
}

.gap {
  /* margin-left: 45px; */
  margin-top: -20px;
  text-align: center;
}
.style-btn {
  width: 150px;
  height: 38;
  border: none;
  border-radius: 15px;
  background-color: rgb(159, 255, 164);
  padding: 5px;
  color: rgb(255, 255, 255);
}
.view-all {
  width: 180px;
  height: 40px;
  border-radius: 5px;
  color: white;
  background-color: black;
}
.btn-last {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.second-conainer {
  display: grid;
}
.chailds {
  max-width: 540px;
  height: 625px;
  background-color: rgb(232, 202, 223);
  border-radius: 10px;
}
.container-fun {
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 30px;
  margin-left: 40px;

  margin-top: 15px;
  margin-bottom: 25px;
  /* padding-right: 15px;
  padding-left: 20px; */
  /* padding-right: 10px; */
}

.container-p {
  color: rgba(102, 102, 102, 1);
  margin-left: 25px;
  margin-right: 35;
  font-weight: 700;
  font-size: 1rem;
  padding-left: 20px;
  padding-right: 10px;
}
/* childssssssssss */
.second-conainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-left: 20px;
}
.box {
  width: 290px;
  height: 300px;
  border-radius: 10px;
  background-color: antiquewhite;
}
.footer-last {
  padding: 0;
}
.social-icon {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}
.social-icon > img {
  width: 20px;
}
.box,
.redius {
  border-radius: 10px;
}
.part-1 {
  /* text-align: center; */
  padding: 15px;
}
.containers {
  display: flex;
  align-items: center;

  /* background-color: blue; */
}
.nav-footer-item-1 {
  list-style: none;
}
.nav-link-6 {
  text-decoration: none;
  color: black;
}
.footer-part {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer-width {
  width: 100%;
  padding: 20px 10px;
  /* height: 250px; */
  background-color: rgb(64, 190, 239);
}

.Australia-child {
  /* border: 5px solid yellow; */
  /* width: 300px; */
  width: 100%;
}
.fast-part {
  display: flex;
  align-items: center;
}
.math-text {
  text-align: center;
  padding: 10px;
  font-size: 15px;
}

/* .small-chalild {
  width: 100%;
} */
/* .left-right-icon{
 background-image:;
} */
/* .child-spaider {
  width: 150%; */

/* media 
media 
media 
media 
*/
@media screen and (max-width: 576px) {
  .parants,
  .school-1,
  .btn {
    display: none;
  }

  .header-part {
    display: flex;
    justify-content: start;
    justify-content: space-between;
    border-bottom: 2px solid rgb(238, 191, 103);
  }
  .hero-kids-parants {
    text-align: center;
  }
  .hide {
    display: block;
    /* align-content: center; */
  }
  .main-container {
    flex-direction: column-reverse;
  }
  .child-spaider {
    /* margin-left: 0; */
  }
  .hero-kids-img {
    width: 90%;
  }
  img {
    max-width: 100%;
  }
  .container-1 {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
  }
  .left-right-icon {
  }
  /* .container-2 {
    justify-content: center;
  } */
  .Dynamic-World {
    text-align: center;
  }
  .kinter {
    flex-direction: column;
  }
  .box-1,
  .box-2,
  .box-3 {
    margin: auto;
    padding: 30px;
    width: 210px;
    max-width: 100%;
    height: auto;
  }
  .left-right-icon,
  .chailds {
    display: none;
  }
  .second-conainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .redius {
    width: 100%;
  }
  .box {
    width: 150px;
    height: 170px;
    background-color: aqua;
  }
  .style-btn {
    font-size: 9px;
    padding: 5px;
    width: 100px;
    border-radius: 5px;
    text-align: center;

    /* margin-left: 15px; */
  }
  .math-text {
    font-size: 9px;
  }
  .gap {
    text-align: center;
  }
  /* .footer-part {
    display: none; */

  .containers {
    display: flex;
    align-items: center;
    /* background-color: rgb(239, 35, 178); */
  }
  .footer-part {
  }
  .footer-part {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .part-1,
  .part-2,
  .part-3 {
    padding: 10px;
  }
}
/*  
mobile screen size=400px
akta box=300px
box show 2




 */
